## Theme settings: C-a I to install. Do from inside tmux.
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# TPM plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Optional: set zsh as default shell but breaks things.
# set-option -g default-shell /bin/zsh

# Other settings
set-option -g history-limit 50000
set -g status-right '#(gitmux "#{pane_current_path}")'
set-window-option -g mode-keys vi # vim bindings
set -g mouse on

# Key bindings
set -g prefix C-a
bind-key T swap-window -t 0

# Initialize TPM - MUST BE LAST
run '~/.tmux/plugins/tpm/tpm
