set -g prefix C-a

## Theme settings: C-a I to install. Do from inside tmux.
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

set -g status-right '#(gitmux "#{pane_current_path}")'

set -f mouse on

run '~/.tmux/plugins/tpm/tpm'
